

yum_kvm_packages:
 - qemu-kvm
 - qemu-kvm-tools
 - libvirt
 - libosinfo
 - virt-install
 - virt-top
 - libguestfs-tools
 - edk2-ovmf
 - bridge-utils
 - ethtool
 - libxml2


apt_kvm_packages:
 - qemu-kvm
 - qemu-utils
 - qemu-efi
 - ovmf
 - libvirt-daemon-system
 - libvirt-daemon-driver-storage-zfs
 - virtinst
 - virt-top
 - libosinfo-bin
 - libguestfs-tools
 - bridge-utils
 - ethtool
 - libxml2
