---

sysctl:
  net:
    bridge:
      bridge_arptables: "0"
      bridge_ip6tables: "0"
      bridge_iptables: "0"
    ipv4:
      ip_forward: "1"
      conf:
        accept_source_route: "0"
        rp_filter: "0"
    ipv6:
      conf:
        disable_ipv6: "0"
  vm:
    swappiness: "1"
    
